# InstaGame

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: CameraActivity.java  CommentFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  PostFragment.java  UserProfileActivity.java  otherUserProfileFragment.java
app/src/main/java/com/example/test/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/test/adapter/: CommentAdapter.java  CustomPostInfoWindowGoogleMap.java  NotificationAdapter.java  PostAdapter.java  PostImageAdapter.java
app/src/main/java/com/example/test/contollers/: Auth.java  Storage.java
app/src/main/java/com/example/test/contollers/database/: CommentAPI.java  Database.java  NotificationAPI.java  PostAPI.java  UserApi.java
app/src/main/java/com/example/test/fragment/: CameraFragment.java  CommentFragment.java  GridFragment.java  LoginFragment.java  MainFragment.java  MapFragment.java  NotificationFragment.java  OtherUserProfileFragment.java  PostEditFragment.java  PostFragment.java  RegisterFragment.java  SearchFragment.java  UpdateProfileFragment.java  UserProfileFragment.java
app/src/main/java/com/example/test/models/: Comment.java  Coordinate.java  Notification.java  Post.java  User.java
app/src/main/java/com/example/test/models/listener/: Listener.java  ListenerFirebaseAdapter.java
app/src/main/java/com/example/test/models/room/: AppLocalDb.java  AppLocalDbRepository.java  DateConverters.java  PostDao.java  UserDao.java
app/src/main/java/com/example/test/ui/camera/: CameraFragment.java  CameraViewModel.java
app/src/main/java/com/example/test/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/test/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/test/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/example/test/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/test/ui/userprofile/: UserProfileFragment.java  UserProfileViewModel.java
app/src/main/java/com/example/test/view/: SquareImageView.java
app/src/main/java/com/example/test/viewmodel/: CommentsUsersChangesSharedViewModel.java  PostsSharedViewModel.java  PostsUsersChangesSharedViewModel.java  SharedViewModel.java
app/src/main/res/drawable/: ic_chat_bubble_outline_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_login.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml  ic_register.xml  ic_search_black_24dp.xml  round_corner_buttom.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_grid.xml  ic_more.xml  ic_options.xml  ic_save_black.xml
app/src/main/res/layout/: call_comment.xml  call_custom_post_info_window_map.xml  call_notification.xml  call_post.xml  call_post_image.xml  camera_activity.xml  camera_fragment.xml  comment_call.xml  fragment_camera.xml  fragment_comment.xml  fragment_grid.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_notification.xml  fragment_other_user_profile.xml  fragment_post.xml  fragment_post_edit.xml  fragment_register.xml  fragment_search.xml  fragment_update_profile.xml  fragment_user_profile.xml  item_post_image.xml  login_activity.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  notification_call.xml  post_call.xml  register_fragment.xml  search_fragment.xml  user_profile_activity.xml  user_profile_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  post_fragment_menu.xml  search_menu.xml  user_profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
