<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.test.fragment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_mainFragment_to_otherUserProfileFragment"
            app:destination="@id/OtherUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.test.fragment.CameraFragment"
        android:label="camera_fragment"
        tools:layout="@layout/camera_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.test.fragment.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.test.fragment.UserProfileFragment"
        android:label="user_profile_fragment"
        tools:layout="@layout/user_profile_fragment" >
        <action
            android:id="@+id/action_userProfileFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.test.fragment.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_postFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_postFragment_to_otherUserProfileFragment"
            app:destination="@id/OtherUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.test.fragment.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <action
            android:id="@+id/action_commentFragment_to_otherUserProfileFragment"
            app:destination="@id/OtherUserProfileFragment" />
        <argument
            android:name="post"
            app:argType="com.example.test.models.Post" />
    </fragment>
    <fragment
        android:id="@+id/OtherUserProfileFragment"
        android:name="com.example.test.fragment.OtherUserProfileFragment"
        android:label="fragment_other_user_profile"
        tools:layout="@layout/fragment_other_user_profile" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_otherUserProfileFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_OtherUserProfileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.test.fragment.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.test.fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>