<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OtherUserProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/usergridview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_pic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:civ_border_width="0dp"
            app:civ_border_color="#FFFFFF"/>

        <TextView
            android:id="@+id/tv_UserFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="username"
            app:layout_constraintEnd_toStartOf="@+id/tv_Posts"
            app:layout_constraintStart_toEndOf="@+id/iv_user_pic"
            app:layout_constraintTop_toTopOf="@+id/iv_user_pic" />

        <TextView
            android:id="@+id/tv_userDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:text="User Discripsion"
            app:layout_constraintBottom_toBottomOf="@+id/iv_user_pic"
            app:layout_constraintEnd_toEndOf="@+id/tv_UserFullName"
            app:layout_constraintStart_toStartOf="@+id/tv_UserFullName"
            app:layout_constraintTop_toBottomOf="@+id/tv_UserFullName" />

        <TextView
            android:id="@+id/tv_Posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="Posts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_posts_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="24dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/tv_userDescription"
            app:layout_constraintEnd_toEndOf="@+id/tv_Posts"
            app:layout_constraintStart_toStartOf="@+id/tv_Posts"
            app:layout_constraintTop_toBottomOf="@+id/tv_Posts" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridView
        android:id="@+id/usergridview"


        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:horizontalSpacing="8dp"

        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>